 一包春藥引發的姦情


作者：腎虛猛男


　　我有一哥們，且叫他方剛吧。身高１８５有的，黑、精瘦、愛喝酒、容易沖
動、打架能手，重情義……因為是男主嘛！所以隆重介紹下。那我呢？我是受害
者，還是幸運兒？

　　事情是這樣的，方剛有一夢中情人青梅（娘家和他家對對門）早些年嫁人了，
新郎不是他，因為青梅好像年長６歲。

    青梅長得漂亮啊，身高挺高的反正，身材苗條、皮膚白皙、氣質也上佳。脾
氣不差。方剛這傢伙每每談起都是歎息……

    不過，世事難料，遠嫁外市的青梅和丈夫感情不合，據說鬧分居。於是，青
梅就從外市搬到了娘家住，這下方剛坐不住了，機會？三天兩頭有事沒事溝通溝
通。

    當年青梅出嫁時，還是小剛，沒啥資本。現在不一樣了，有錢也有點勢了，
有了追求的資本。

　　那天方剛的一個遠親，某單位領導，所以我們都叫他老大，打電話來叫安排
個包廂去唱歌，於是，我便把方剛叫上了，方剛又把青梅叫上了。

    開車來到約定的ＫＴＶ，老遠就看到方剛嘴裡叼根煙站在門口打電話，原來
青梅可能怕難為情又不想來了，所以正在勸她。

    我上去打個招呼兩人並肩進入大廳。

　　「徐哥！好久沒來了啊！」迎面看場子的小東上來跟我打招呼

　　小東是這家ＫＴＶ老闆的外甥，之前在外市也是從事ＫＴＶ管理，今年剛從
外市回來，幫他舅舅管理ＫＴＶ。

　　「小東！」我跟小東握了握手，閒聊了起來。

　　「徐哥……要不要好東西？」小東神秘的說道。

　　「什麼好東西？」

　　「春藥……女性的……」

　　「啊……」

　　女性春藥我只聽說過，還從沒接觸過。

　　「少來，那東西有用？」我是不太相信這玩意的。

　　「當然有用，你知道在Ａ市，那些人泡良家婦女經常用呢。」

　　我想那東西我也沒用，正要推辭，方剛朝我遞了個眼神！

　　於是我收下了小東遞給我的「神秘用品」。

　　小東還特意叮囑我，裡面那包藥粉是女性用的，兩顆藥丸是男性吃的。

　　在進入包廂後，我就把「神秘用品」給了方剛。

　　「你小子不會是要對青梅下藥吧？」我問方剛。

　　「嗯！你覺得可行嗎？」

　　說實話，我心裡也沒譜，不過小東應該不會騙我，應該有點用吧。

　　「為了我的女神，管不了那麼多了！」

　　不知是被方剛的情緒所感染，還是對神秘用品的探索欲望，亦或者是對方剛
推到青梅的支持，我決定配合方剛今晚拿下青梅。

　　方剛建議放在拉罐啤酒裡。我覺得可以。

　　於是，把那包藥粉分成兩份，分別倒進了兩罐拉罐啤酒裡，藏好。

　　一切準備就緒，我和方剛坐下開始喝酒，沒過一會，青梅來電話說已經在門
口，方剛便下去接應她。

　　這是我第一次見到青梅，比方剛描述的還要好看，３０多歲的年齡，穿著一
身墨綠的連衣裙，兩條白皙修長的美腿分外顯眼。胸部鼓鼓的，全身洋溢著成熟
女性的風采，兩眼更是散發著誘人的光芒。

　　「你好啊！青梅大美女！」短短一會，我就把青梅全身打量了一遍。

　　「你好！我可不是美女，你不要亂叫呢！」青梅嬌笑的說。

　　「你是徐成吧，經常聽方剛提起你。」

　　「嗯，他有經常在你面前提起我嗎？我到是經常聽他提起你呢！」

　　「他說我什麼壞話？」

　　「沒呢，全是誇你的好話。」

    我跟青梅你一句我一句的聊開了。

　　「來來！喝酒……喝酒……」

　　可能是因為有著「陰謀」，方剛說話顯得有點緊張。

　　我暗示他鎮定。

　　「啊……我不會喝酒。」青梅忙說道。

　　「少來了，以前你不是經常喝的。」方剛急了。

　　「哪有，會喝一點點。」

　　「那就少喝點，助助興。」我也勸說青梅。

　　一切順利的開展中……

　　方剛建議玩骰子，輸的人就喝一杯。我當然同意，青梅被迫同意。

　　趁我跟青梅插科打諢的時候，方剛把放了藥的啤酒已經到進青梅的杯子。就
等著她輸，然後把酒喝了。

　　意外總是出其不意，正當一切盡在掌控之時，老大來了！

    一進門，看到青梅也在，高興的不行。老大也是色中色級的人物。加上跟青
梅也是很早就認識，估計也垂涎已久了吧。

　　看我們在玩骰子，老大也要參加，坐下後隨手拿起了那罐下藥的啤酒給自己
到了一杯……

　　「唉……！你……！」

    方剛急的不知道說啥，我也愣住了，沒想到會這樣。

　　「唉什麼？想欺負青梅是吧，今天我就跟青梅一組對付你們兩個，有膽嗎？」

　　……

　　「還是老大仗義，看他們兩個就會欺負我。」

    青梅仿佛一下找到了靠山，也變得不再那麼拘束，氣勢也上來不少。

　　「玩吧！」我跟方剛對視了一眼說道。

　　我跟方剛心裡明白，務必不能讓老大輸，只能讓青梅輸，但是作為骰子高手
的老大，今天居然第一把就意外的輸了，當他端起酒杯把那杯下了春藥的啤酒喝
下的時候，我跟方剛又想笑，又有點擔心，這放了女性春藥的酒，不知道對男人
會有什麼效果……

　　方剛忙拿起一罐啤酒給老大倒上，原先一罐放了藥的酒已經沒了，剩下的一
罐可千萬不能再讓老大給到自己杯子裡。

    第二把方剛和青梅玩，青梅輸。方剛叫她喝酒，青梅皺著眉，直呼方剛欺負
她。

　　「第一杯必須要喝，下次我跟你玩，我讓著你。」我在一旁慫恿著。

　　「不用你們讓，青梅的酒我來喝。」

    剛說完，老大就拿起青梅的酒杯一飲而盡。 

　　這下我跟方剛可真急了，卻又無可奈何，只乾瞪眼。

　　「幹什麼啊！說了第一杯酒必須要喝，誰讓你喝的？」方剛有點不高興了。

　　我忙戳了下方剛的腰，叫他別激動。

　　「好，那只能代喝一杯，第二杯青梅必須自己喝了。」我補充道。

　　方剛拿起那罐下藥的啤酒給青梅倒上。又玩了幾把，青梅居然沒輸，好不容
易終於又輸了一次，青梅正要舉起酒杯喝，老大居然又搶先拿起了青梅的酒杯。
還好我眼疾手快，一把奪過酒杯。

　　「不行啊……這次青梅要自己喝。」我把酒杯遞給青梅。

　　「是啊，老大你不能這樣，青梅姐都想喝酒了呢！」方剛忙把話補上。

　　「好，那就讓青梅自己喝！不跟你們玩了，我有事要先走。」

　　「你們可別欺負青梅啊！」老大看了看表說要走。

　　我和方剛一陣暗喜，老大走了，青梅還不是任我們拿捏。

　　「啊……這麼快就要走啊？」方剛故意問。 

　　「是啊，臨時有事，所以我先走了，你們玩的開心！」

　　「喔！這樣啊，那你慢走！」

    方剛嘴上這麼說，心裡巴不得老大快點消失。

　　青梅喝了一杯春藥的啤酒之後，貌似並沒有什麼反應，於是方剛和我又纏著
她喝了一杯半，就是青梅喝了一罐放了春藥的啤酒。

　　春酒已經喝下，就看藥效了，於是我提議唱歌。

    我唱了兩首，方剛和青梅合唱了兩首。

    青梅的臉色似乎有點發紅，還說有點熱，估計是藥效發作了。我開始有點緊
張，看了看方剛，他比我更緊張的樣子。

    於是我倆沉默了起來，氣氛突然有點尷尬。片刻方剛放起了舞曲，想要緩和
一下氣氛。青梅便站起來說時間不早了，要不咱們回去吧。

    我也萌生了退意，便徵求方剛的意思。

    方剛猶豫了一會，說難得出來玩，再玩半小時走吧。

　　我和青梅表示同意。既然不走，那就索性搖擺幾下，我和方剛開始隨意的蹦
了起來，方剛去拉青梅，青梅有點難為情，不過推脫了幾下也站起來微微的搖擺
著身體。

　　氣氛又變得曖昧起來，而且我發現青梅的臉越發的紅，而且額頭微微出汗，
我覺得我應該離開了，便悄悄的對方剛說，我想先回去了，讓他等會送青梅回家，
上不上等會看情況自己決定。

　　方剛不讓我走，他的意思能不能上還不知道呢？如果能上你再走也不遲。

    我說我在你也不好確認能不能上啊。

　　「那你假裝上洗手間，我來試探下她。」

　　聽方剛的建議，我進洗手間點了根煙。

　　也不知道試探要多久，抽完一根煙，我覺得有必要再等一會，於是又點燃了
一根煙，第二根煙抽完，我覺得時間待太久有點尷尬。

    於是輕輕的推開洗手間的門。更讓我尷尬的是，方剛和青梅居然已經倒在沙
發上摟抱在一起親吻，方剛的手還伸進了青梅的裙子裡面不停的撫摸著。

    青梅性感白皙的美腿一條放在沙發上，一條耷拉在沙發邊緣，一隻腳上的高
跟涼鞋也已掉落……

　　這下輪到我犯愁了，我是該離開呢，還是繼續留在這，如果要離開，就必須
經過他們的身邊。不知道會不會驚動青梅，破壞了好事。我開始在心裡罵方剛。

    不過很快，我又覺得留在這看一場活春宮也不錯。於是我又悄悄的退回了洗
手間，把門只留一道縫。

　　接下來的事，我就簡單說幾點：

　　１．兩人的衣服都沒脫，方剛採用了一個姿勢　，狗爬式！

　　２．青梅撅起屁股趴沙發上很刺激，方剛很猛

　　３．沒看到咪咪，只看到方剛的手探進去摸

　　４．舞曲聲音開的太大，燈光太黑。啪啪聲、呻吟聲，幾乎沒有。

　　……

　　我給方剛發了條信息，叫他帶著青梅先離開。

　　然後方剛帶著他的夢中情人青梅姐去開房了。我也帶著深受煎熬的心回到了
家。然後跟老婆啪啪一頓猛幹……

　　第二天，方剛告訴我，在房間又幹了三次，幹的青梅高潮跌起，水漫床單。
方剛的後背也被抓了好幾道血痕，我有點不信，不過後來看到他背上時有刮痕，
我信了。

    後來又從小東那裡得知，這藥不用放這麼多……

　　補充一點：青梅其實早知道方剛喜歡她，然後兩人之前的不斷溝通，讓青梅
也喜歡上了方剛。

    不過那次春藥加速了兩人的發展速度。所以說即使沒有那春藥，方剛上青梅
也是遲早的事。

    至於怎麼知道的，當然是青梅後來告訴方剛的。春藥的事方剛當然沒有告訴
青梅。

    事後打聽，當晚喝了一罐放了春藥的啤酒亦如常一樣，全沒反應。


                              【完】</span></span>感谢分享